title = 銀翼殺手最終版
EN_title = BLADE RUNNER: THE FINAL CUT
intro = 【銀翼殺手最終版】是一部黑色反烏托邦的科幻電影，由英國知名導演雷利史考特執導，探討21世紀複製人倫理及道德問題，片中絕美的視覺特效及敘事節奏，被認為是賽博龐克（Cyberpunk）類型的經典始祖，影響後世無數的科幻作品。多年來雖有不同版本，但2007年由導演雷利史考特親自監督操刀的最終版，有著更多令人驚豔的影像畫面及劇情內容，被影迷視為最精彩的版本。6月12日（週五）起將重新上映，呈現38年前所描繪的21世紀未來故事，
主要演員：哈里遜福特,西恩楊
影片類型：科幻
-------------------------------------------------------------------------

title = 北非諜影
EN_title = Casablanca
intro = 【北非諜影】被譽為史上最成功的經典電影之一！銀幕情侶！亨佛萊鮑嘉、英格麗褒曼 令人永誌不忘 ！電影以二次世界大戰的歐洲為背景，敘述當時北非的卡薩布蘭卡由法國所控制，歐洲難民紛紛以此地作為前往美國的跳板，因此充滿國際陰謀和詭計。前美國情報員瑞克於當地經營一間酒吧，與當地各階層相處融洽、極負眾望。有一天瑞克的昔日女友伊莎及其丈夫維克多走進了瑞克的酒吧，兩人回憶起過去、舊情復燃，但最後瑞克選擇幫助伊莎及其丈夫維克多逃離納粹的魔掌，完成捨愛取義的功績。


主要演員：英格麗褒曼 ,亨佛萊鮑嘉
影片類型：劇情
-------------------------------------------------------------------------

title = 少年PI的奇幻漂流.
EN_title = LIFE OF PI
intro = 《少年Pi的奇幻漂流》為金獎導演李安執導，敘述一位少年Pi遭遇船難，在海上漂流227天，如何面對困境獲得重生的故事。如真似幻的海上歷險，少年Pi與他的同伴孟加拉虎在漂流期間所培養出的珍貴情誼，透過鏡頭觸動人心。透過電影引領觀眾進入前所未有的史詩冒險旅程，充滿啟發並觸發心靈深處的感動，跟隨著導演李安的卓越想像力以及鏡頭呈現，帶給全世界觀眾絕無僅有的心靈悸動以及視覺驚艷！
主要演員：傑哈德．巴狄厄,羅菲史波,伊凡甘,蘇瑞吉．沙瑪
影片類型：劇情
-------------------------------------------------------------------------

title = 絕地救援.
EN_title = THE MARTIAN
intro = ★ 好萊塢巨擘雷利史考特執導 金獎提名男星麥特戴蒙領銜主演！太空人馬克瓦特尼和組員登陸火星執行任務時，遭受暴風襲擊與團隊分散，他的組員誤以為他已殉職，將他獨留火星便撤退折返地球。被困在火星上的馬克，必須運用他的聰明才智，在有限的資源下存活下來，並設法將訊息傳回地球。美國太空總署和由各國優秀的科學家組成的團隊，以及他的太空小組，縝密計劃著這幾乎不可能達成的太空救援任務，在分秒必爭的黃金救援時刻下，全世界也開始為馬克加油，期盼他平安歸來。
主要演員：麥特戴蒙,潔西卡雀絲坦,賽巴斯汀史坦,克莉絲汀薇格
影片類型：劇情
-------------------------------------------------------------------------

title = 烈火情人
EN_title = Damage
intro = ★ 金獎影帝后茱麗葉畢諾許、傑瑞米艾朗從影最大尺度激情演出 ★ 28周年數位修復版為一刀未剪完整版！史帝在政府裡擔任要職，與妻子共組溫暖富裕的家庭，直到他在某個社交場邂逅了妙齡女郎安娜，史帝被安娜吸引，儘管她是兒子馬丁的女友，史帝與安娜依然像乾柴遇上烈火，安娜勾起他從未感受過的激情和慾望，讓史帝在一次次與她的私會裡沉淪，卻看不透安娜的真心。最後，安娜決定與馬丁結婚，同時持續著和史帝的危險關係，隨著這段不倫戀逐漸步向毀滅，史帝美滿的人生也開始崩解…...
主要演員：茱麗葉畢諾許,傑瑞米艾倫斯
影片類型：文藝愛情
-------------------------------------------------------------------------

title = 夜半歌聲（數位修復版）
EN_title = The Phantom Lover
intro = ★ 華語影壇巨星張國榮愛情、音樂代表作品，經典重映！1936年的上海，演員宋丹平風靡萬千少女，與富家女杜雲嫣墜入愛河。因他戲子身份，遭到杜家父親阻止，將女兒許配給權貴之子趙俊。在訂婚宴上，杜雲嫣裝病離席私會宋丹平，讓趙俊妒火中燒，派人潑漒水毀了宋丹平左邊面容，放火焚燒劇院，外傳宋丹平死於火中，杜雲嫣受創成了瘋婦，廢墟劇院每逢月圓夜傳來的歌聲，被認為是宋丹平的鬼魂作祟。十年後，某個小劇團暫住劇院，演員韋青遇到如幽靈般的宋丹平，愛情悲歌再次上演。
主要演員：張國榮,吳倩蓮
影片類型：劇情
-------------------------------------------------------------------------

title = 蚵豐村
EN_title = Ohong Village
intro = 台灣西南角落，日漸下沉的蚵村，迎來又一次王船慶典。年近三十的盛吉離村混跡大城市多年，此時故作風光，扮了個叱吒都會商場的成功姿態回鄉。隨著祭典升溫，盛吉得用脆弱偽裝，面對顧了一輩子蚵地的頑固父親順明；而在另一頭，還有對他的「成功」眼紅已久的兒時玩伴昆男，此刻正暗想靠著盛吉鹹魚翻身。小小蚵村，人人都有張難以卸下的面具；潮水將退，隨著兩代漁村人的腳步，追尋他們難以回溯的家鄉。
主要演員：喜翔,陳莘太,林禹緒
影片類型：劇情
-------------------------------------------------------------------------

title = 影裏
EN_title = Beneath the Shadow
intro = 今野秋一被公司調職，雖能與同事相處卻總無法融入。直到他結識了同齡的日淺典博，才逐漸對這未知的土地卸下了心房。外表吊兒啷噹的日淺，兩人乍看個性不合，卻在一夜把酒言歡，建立起友誼，彷彿像是已然成熟卻遲來的青春歲月，讓今野內心也泛起了陣陣漣漪。某天，日淺突然下落不明，隨著今野開始找尋他的蹤跡，摯友底下截然不同的面貌才逐漸浮出水面……究竟那個曾經一起度過許多美好時光的男人，是否為日淺真正的模樣？行蹤不明的他，現在又身處何方？
主要演員：松田龍平,綾野剛
影片類型：劇情
-------------------------------------------------------------------------

title = 黑暗騎士：黎明昇起.
EN_title = THE DARK KNIGHT RISES
intro = 克里斯多夫諾蘭  經典作品「黑暗騎士三部曲」重返大銀幕！【黑暗騎士：黎明昇起】戰火即將燃起，迫使布魯斯韋恩從自我放逐中走出來，進入高譚市終極的生存保衛戰，史詩最終章傳奇重現！電影囊括一流國際卡司，克里斯汀貝爾領銜主演，新加入包括安海瑟薇、湯姆哈迪、瑪莉詠柯蒂亞及喬瑟夫高登李維。
主要演員：蓋瑞歐德曼,克里斯汀貝爾,喬瑟夫高登李維,瑪莉詠柯蒂亞,摩根費里曼,湯姆哈迪,安海瑟威,米高肯恩
影片類型：動作
-------------------------------------------------------------------------

title = 黑暗騎士
EN_title = The Dark Knight
intro = 克里斯多夫諾蘭  經典作品「黑暗騎士三部曲」重返大銀幕！【黑暗騎士】奧斯卡八項提名，IMDb 9.0 爛蕃茄 94% 超高評價！蝙蝠俠全力打擊犯罪活動，這次加上正義警官吉姆戈登和地方檢察官哈維丹特的鼎力相助，蝙蝠俠蓄勢待發剷除危害高譚市的犯罪組織。蝙蝠俠與兩位官方人物的合作雖然更具優勢，不過他們很快就發現自己成為敵人鎖定的目標，此人便是高譚市居民聞之喪膽的「小丑」，正是勢力漸大的犯罪組織首領。他在高譚市掀起一片混亂，使得替天行道的英雄蝙蝠俠再次出擊。
主要演員：克里斯汀貝爾,蓋瑞歐德曼,摩根費里曼,希斯萊傑,米高肯恩
影片類型：動作
-------------------------------------------------------------------------

title = 蝙蝠俠：開戰時刻
EN_title = BATMAN BEGINS
intro = 克里斯多夫諾蘭  經典作品「黑暗騎士三部曲」重返大銀幕！【蝙蝠俠：開戰時刻】史詩序曲傳奇重現，IMDb 8.2 爛蕃茄 84%，看布魯斯韋恩以血肉之軀踏進高譚市最黑暗的街區，面對邪惡勢力打擊犯罪的同時，也一步步戰勝自己的恐懼。
主要演員：克里斯多福諾蘭,克里斯汀貝爾,米高肯恩,蓋瑞歐德曼,凱蒂荷姆絲,摩根費里曼,連恩尼遜
影片類型：動作
-------------------------------------------------------------------------

title = 奪魂索
EN_title = Ropes
intro = 命運無情，一場意外奪走妹妹的性命，也讓年輕女孩艾琳娜四肢癱瘓。心力交瘁的她被送往僻靜鄉間休養，與父親同住。訓練有素的牧羊犬阿多斯受命來當艾琳娜的忠實助手，飽受負疚感折磨的她卻只想一個人靜一靜。願望終於成真，殊不知一種怪異病毒降臨在阿多斯身上，讓牠一夕間性情驟變，陷入癲狂。本應是最親愛的朋友，卻成了最駭人的夢魘！到底是恐懼作祟，還是威脅真的近在眼前？艾琳娜無心許願，竟一語成讖。危急關頭，動彈不得、孤立無援的她要如何逃出犬口、艱難求生？
主要演員：寶拉德爾里奧,米格爾安吉拉詹納
影片類型：恐怖
-------------------------------------------------------------------------

title = 當愛再來的時候
EN_title = Gloria Mundi
intro = ★ 2019威尼斯影展 榮獲最佳女主角獎！住在法國馬賽的瑪蒂達誕下了可愛的寶寶，與剛買新車開Uber的丈夫邁向人生下一步，媽媽與爸爸抱孫喜迎心肝寶貝，同母異父的妹妹跟男友的生意也蒸蒸日上，一家人幸福美滿。同時，因殺人服刑的瑪蒂達生父也出獄，重獲自由第一件事就是想抱抱自己的外孫女。與社會脫節近三十年的男人重新走入家庭，原本看似平靜恬淡的生活即將掀起波瀾......
主要演員：尚皮耶・達胡桑,安娜伊・德慕絲提,愛莉安・艾絲柯莉德
影片類型：劇情
-------------------------------------------------------------------------

title = 謝謝你愛過我
EN_title = BABYTEETH
intro = 癌症末期的高中少女蜜拉，有疼愛她的父母，但仍懷著少女心的她，一場邂逅改變了她的餘生。摩西，一名玩世不恭的小毒販讓蜜拉無可救藥愛上他，甚至決心要跟他談生命裡第一次的初戀，她卻堅持要與摩西同居，最後與蜜拉的父母被迫住在同個屋簷下，這變化擾亂了全家人的安定生活。萌懂無知的少男少女，從不打不相識到真心相愛後，最終摩西也與蜜拉父母融化掉彼此的隔閡，正當大家都以為這兩小無猜的愛情會順利時，蜜拉身體卻越來越差，究竟，他們的愛情能夠戰勝疾病和死亡嗎？ 
主要演員：艾莉莎斯坎倫,艾絲戴維斯,班曼德森,托比華勒斯 
影片類型：文藝愛情
-------------------------------------------------------------------------

title = 罪人的控訴
EN_title = The Collini Case
intro = 改編自德國律師作家費迪南馮席拉赫最暢銷小說《誰無罪》，從一起謀殺案、發現其中還隱含另一個更讓人背脊發涼的驚悚事件，一個連殺人兇手都無法追緝、正義也無法伸張的歷史懸案。票房名導馬可克魯茲沛納成功改編這個司法殺人案件故事，看似犯罪電影，更是法學推理傑作。電影除震驚德國上下，更逼出貌似沉著冷靜的德國人、一度不願面對的真相，連續七週稱霸德國電影票房冠軍，創下2億多台幣的票房佳績，並獲美媒大推「力道震撼，值得一看！」。
主要演員：亞歷珊卓瑪麗亞羅納,海納勞特巴赫,埃利亞斯穆巴里克
影片類型：劇情
-------------------------------------------------------------------------

title = 1/2的魔法
EN_title = ONWARD
intro = 故事背景在現代科技已比精通魔法還方便的精靈世界，精靈、人馬、美人魚、獨角獸、小龍等魔法生物都生活在現代化社區裡，過著與你我無異的「沒有魔法的生活」。由湯姆霍蘭與克里普瑞特所配音的精靈兄弟們，很小的時後便失去了父親，但在弟弟的16歲生日這天，他收到了一個很特別的禮物- 他父親從前的魔杖以及一串魔咒，可以讓爸爸起死回生，但年久失修的魔法技能，讓施魔法時出了差錯，爸爸只剩一雙腿，於是兄弟倆踏上尋找魔法石的征途，最後能否順利讓爸爸「完璧」歸來呢? 
主要演員：湯姆霍蘭德,克里斯普瑞特,奧塔薇亞史班森
影片類型：卡通動畫
-------------------------------------------------------------------------

title = 靠北少女
EN_title = Not Quite Dead Yet
intro = 女大生七瀨在樂團擔任主唱。正值叛逆期，非常討厭自己的父親野畑計。沒想到某天，野畑計真的死了！？ 嚇得七瀨不知所措，但這其實是野畑計為了揪出公司間諜，服用了一種「假死兩天的藥」。 不清楚事情原委的七瀨，看見爸爸的鬼魂卻聽不到他的聲音。在公司內部存在感零的社員松岡，目擊野畑計的假死，察覺到背後是敵對公司華森製藥在搞鬼。華森製藥打算趁野畑計復活前，把他送去火葬。最討厭的爸爸面臨生死存亡的關頭，在短短兩天的期限之內，七瀨要如何與松岡聯手解救父親呢？
主要演員：吉澤亮,廣瀨鈴,妻夫木聰,堤真一,Lily Franky,佐藤健
影片類型：喜劇
-------------------------------------------------------------------------

title = 巴黎寂寞不打烊
EN_title = SOMEONE,SOMEWHERE
intro = ★ 遇見真愛前，請先好好愛自己 ★ 今年最浪漫法式愛情新品！三十歲的雷米和梅蘭妮住在巴黎同一區，卻從不認識彼此。他們都是患有大城市孤獨症的受害者，以為在現今以極速網絡聯繫的世界中，交朋友會是很容易的事。他們各自約見心理醫生，期盼能更認識「自我」，在愛情世界中兜圈還是勇往直前，冥冥之中，二人分別走向同一條路……
主要演員：法蘭斯席維爾,安娜吉拉朵
影片類型：文藝愛情
-------------------------------------------------------------------------

title = 海邊走走
EN_title = Hope Gap
intro = 葛蕾絲和艾德華結婚33年，就在他們邀請長年定居倫敦的兒子傑米回到老家相聚時，艾德華偷偷告訴傑米，他計畫好隔天就要離開葛蕾絲、離開這個黯淡又邊緣的小鎮！原來這對夫妻的關係早已來到地獄般的最低潮──葛蕾絲成天碎唸艾德華對於生活缺乏熱情，艾德華卻覺得在婚姻裡從未得到滿足，隱忍多年，終於決定奔向另一個溫柔鄉……他和她的未來還有希望嗎？三人一起走過衝突、憤怒、悲傷，卻也交織著溫柔、嬉笑，最終歸於平靜的真實，這是一個關於重生、關於希望的故事。
主要演員：安妮特班寧,比爾奈伊,喬許歐康納
影片類型：劇情
-------------------------------------------------------------------------

title = 末代皇帝（數位修復版）
EN_title = The Last Emperor
intro = ★第60屆奧斯卡獎9項大獎！享譽國際的史詩傳奇電影《末代皇帝》，由奧斯卡大導貝托魯奇執導，國際影星尊龍、金馬影后陳沖、鄔君梅主演，將中國末代皇帝溥儀多舛的命運與中國歷史相互交織，32週年重返大螢幕！
主要演員：坂本龍一,尊龍,陳沖
影片類型：劇情
-------------------------------------------------------------------------

title = 壞教育
EN_title = Bad Education
intro = ★ 震驚美國教育界史上最大校園騙局案改編！在教育界享負盛名的法蘭克塔松是個對教育充滿熱忱的學區負責人，在他和同事的帶領下，紐約羅斯林學區升學率在全美排名第四，目標是成為全美第一頂尖學區。飆升的大學錄取率帶動房價與社區發展，法蘭克的貢獻也聲名遠播。直到某天，羅斯林高中的學生在撰寫學校建案的校刊報導時，無意間發現校內帳目出現各種錯誤，在她的調查下慢慢揭開了法蘭克「為人師婊」的真面目，也讓長達逾十年、攸關數百萬美元的美國史上最大校園弊案浮上檯面…...
主要演員：休傑克曼,艾莉森珍妮
影片類型：劇情
-------------------------------------------------------------------------

title = 見鬼的戀愛季節
EN_title = Low Season
intro = 想過自己為何會單身嗎？單身理由千百種，有人是因為愛抱怨，有人是因為太花心，也有人是因為太文青。但小琳的理由竟是因為「看得到鬼」。被甩之後，她決定收拾心情、揹起行囊，一人踏上失戀療傷之旅。小琳孤身前往泰北的丘媚潘步道療傷，因此遇見小普，這個在感情和工作方面雙雙受挫的魯蛇編劇，為了尋找寫鬼片劇本的靈感，想找看得到鬼的人幫忙，兩個低潮的人意外相遇，並展開了一連串的冒險。
主要演員：沛派琳丹拉帕彭,馬力歐莫瑞爾
影片類型：喜劇
-------------------------------------------------------------------------

title = 抽屍剝繭
EN_title = Cut off
intro = 全片描述一場連環殺人案卻藏有救援線索：被肢解的女屍頭顱裡藏著紙條、舌頭被剪斷的男屍咽喉埋著照片、慘遭樁刑的屍體裡發現一組神祕號碼…而這一切，都竟是拯救法醫女兒的線索！驚悚劇情獲美國爛番茄網站好評「瘋狂迷人，看片煞不住！」。
主要演員：潔絲娜佛里茲鲍爾,莫里茲布雷多
影片類型：驚悚
-------------------------------------------------------------------------

title = 美好拾光公司
EN_title = La Belle Epoque
intro = ★ 2019坎城影展非競賽片 備受矚目 好評如潮 ★ 如果可以讓美好時光重塑 如果深刻感情能夠再度重溫 你想回到哪一天？結婚超過四十年，曾經的暢銷作家維多漸漸失去寫作靈感，婚姻也亮起紅燈。對生活喪失熱忱的他，決定接受「美好拾光公司」提供的客製化神祕體驗，帶他回到酒吧遇見摯愛的那一天，重溫那一刻的美好浪漫......
主要演員：吉翁卡列,丹尼爾奧圖
影片類型：劇情
-------------------------------------------------------------------------

title = 變種人
EN_title = THE NEW MUTANTS
intro = 當五位擁有特殊能力的青少年被關入秘密機構，有一股超自然惡勢力正蠢蠢欲動，他們必須面對過去的罪惡，但內心的恐懼即將成真。神秘的背後似乎有巨大的陰謀正在成形，他們是否能勇敢對抗自身的力量，逃脫這一切枷鎖…...
主要演員：安雅泰勒喬伊,查理希頓,布露亨特,麥茜威廉士,亨利札加
影片類型：科幻
-------------------------------------------------------------------------

title = 神力女超人1984
EN_title = WONDER WOMAN 1984
intro = 時間快轉到了1980年代，神力女超人在她的下一個銀幕大冒險中，發現自己面對了兩個全新的敵人：麥斯威爾洛德和豹女。 本片依然由導演派蒂珍金斯執導，蓋兒加朵扮演神力女超人，克里斯潘恩繼續在本片飾演史提夫崔佛，另外還有克莉絲汀薇格飾演的豹女，佩德羅帕斯卡飾演的麥斯威爾洛德，羅蘋萊特飾演的安提奧佩，以及康妮尼爾森飾演的希波呂忒。
主要演員：蓋兒加朵,克里斯潘恩
影片類型：冒險
-------------------------------------------------------------------------

title = 海綿寶寶：奔跑吧
EN_title = THE SPONGEBOB MOVIE: SPONGE ON THE RUN
intro = 海綿寶寶和他最要好的朋友派大星以及其他住在比奇堡的好友們將首次以全新CGI版本躍上大銀幕。在海綿寶寶最喜愛的寵物小蝸被綁架後，他和派大星展開一場史詩般的冒險，前往失落的亞特蘭提斯城把小蝸帶回家。在他們遇到危險並經歷一連串搞笑的救援任務之後，海綿寶寶和他的夥伴們證明了沒有什麼比他們的友誼還要更堅固。
主要演員：比爾法格巴克,克蘭西布朗,基努李維,湯姆肯尼
影片類型：卡通動畫
-------------------------------------------------------------------------

title = 花木蘭
EN_title = MULAN
intro = ★迪士尼經典動畫《花木蘭》真人版登上大銀幕！當北方入侵者大舉來襲，華夏隨即陷入國族的安危，面對兵力短缺的情況下，皇上下令徵召民間每個家族必派一位壯丁從軍；身為花家長女的花木蘭，決定代替年老病衰的父親，女扮男裝投入軍旅生活。木蘭以鋼鐵般的意志，及過人的智慧，奮勇殺敵解救了國家，並為家族帶來榮耀，更讓自己成為中國有史以來最偉大的戰士之一。
主要演員：甄子丹,鞏俐,劉亦菲,李連杰
影片類型：動作
-------------------------------------------------------------------------

title = TENET天能
EN_title = TENET
intro = 諾蘭導演的全新鉅作《TENET天能》演員卡司包括約翰大衛華盛頓、羅伯派汀森、伊莉莎白戴比姬、亞倫泰勒強森，肯尼斯布萊納和米高肯恩。
主要演員：約翰大衛華盛頓,羅伯派汀森,米高肯恩
影片類型：劇情
-------------------------------------------------------------------------

title = 綠光 經典數位修復
EN_title = The Green Ray
intro = ★ 威尼斯影展最佳影片、最佳導演、最佳女主角 ★ 法國大師級導演 侯麥 影壇最重要作品！單身多時的黛芬自認是好相處的人，卻總與他人格格不入。對於感情，她視「寧缺勿濫」為真諦。在盛夏的七月，說好的旅行，竟被朋友放鳥！不願獨自留在巴黎而提早回家；對前男友餘情未了的她，一時興起向對方借了別墅的鑰匙，卻連一個下午也待不下去，被寂寞擊敗回家。黛芬在「出發」與「回歸」搖擺不定，直到她開始深信那道屬於自己的「綠光」出現，一如生命中那個「可遇不可求」的人。
主要演員：瑪莉希維耶
影片類型：劇情
-------------------------------------------------------------------------

title = 打噴嚏
EN_title = A Choo
intro = 故事描述在孤兒院長大的王義智，遇見了會照顧他的心心姐姐，兩個人培養了深厚的情感，心心姐姐也成為義智心中最牽掛的人。心心姐姐只要想到義智，就會不自覺地打噴嚏。長大後，義智下定決心要成為心心姐姐喜歡的「勇敢的男生」，於是開始苦練拳擊。藉由對心心姐姐的愛，義智在擂臺上屢戰屢起，獲得「不倒俠」的封號。此時，邪惡的居爾博士策劃著巨大的陰謀，當心心姐姐陷入危險，義智終於明白自己存在的意義，他永遠不能成為超級英雄，但他永遠是心心姐姐的專屬超人。
主要演員：林依晨, 柯震東
影片類型：劇情
-------------------------------------------------------------------------

title = 破處
EN_title = Leaving Virginia
intro = ★ 想登大人？少年郎脫魯必看寶典 ★ 荒謬「性」喜劇國片！神器以巨屌跟處男聞名於學校間，有令人羨慕的身體和單純直男腦袋。阿烈，來自香港的富家子，聰明搞怪。行影不離的兩人是學校裡的最佳拍檔，成日盡惡搞些白爛事。在神器十八歲生日當天，好兄弟阿烈堅持要帶神器破處，於是在網路上約熟女姐姐來幫助神器破處「轉大人」。但這場破處之夜，竟然讓這對難兄難弟得要開始準備跑路？！
主要演員：曾珮瑜,楊懿軒,吳肇軒
影片類型：劇情
-------------------------------------------------------------------------

title = 犬犬風塵
EN_title = Los Reyes
intro = ★ 阿姆斯特丹紀錄片影展 評審團特別獎《犬犬風塵》與大多數的流浪犬紀錄片不太一樣，全片76分鐘；用剛好的片長、輕鬆的方式討探關於人與犬在城市中“共生”關係，沒有說教旁白來定義這些社會議題的答案，只藉由“犬犬”真實日常生活的溫柔紀錄，來伴隨滑板場上的少女少年們。團隊希望能將電影中“共生”的概念傳遞出去，我們明白”犬犬們“認定的摯愛家人；就是他們的全世界，很多時候、很多地方，我們都想帶上毛孩子們一同前行。
主要演員：
影片類型：紀錄片
-------------------------------------------------------------------------

title = 被遺忘的人生
EN_title = The invisible life of Euridice Gusmao
intro = 劇情描述一對感情甚篤的姊妹，姊姊姬達渴望著真愛的降臨，妹妹尤莉絲則希望成為一名鋼琴家。被迫生活在兩地的她們，不斷努力尋找對方，卻總在峰迴路轉的命運中擦身而過…...。該片在坎城首映時感動全場，不少觀眾哭成淚人，甚至淚擁演員哭成一團。電影在美國電影專業網IMDB奪得7.9分的高評，並獲國際媒體〈銀幕〉讚譽「深厚情感超越任何言語」，更提醒觀眾「最好要準備手帕」。
主要演員：卡蘿杜瓦茲,尤莉亞史托克
影片類型：劇情
-------------------------------------------------------------------------

title = 福島50英雄
EN_title = Fukushima 50
intro = 2011年3月11日，日本發生規模9.0地震，引發的大海嘯並導致超過19,000人喪生。海嘯無情地吞沒福島縣內的福島第一核電廠，若放著爐心熔毀的核電廠不管，日本將承受超乎想像的災難。面臨如此生死交關的困境，50位無名英雄們決定留在核電廠處理危機。儘管電廠內部人員辛勤奮鬥，事態卻仍不斷惡化，剩下的方法只有一個：執行圍阻體排放措施。作業員必須以肉身進入反應爐内徒手施作，且是全球史上的首次嘗試，毫無前例可循！唯有無私奉獻 才能創造奇蹟！
主要演員：渡邊謙,齋藤工,佐藤浩市
影片類型：劇情
-------------------------------------------------------------------------

title = 天后小助理
EN_title = The High Note
intro = 《天后小助理》一片設定在洛杉磯流行音樂圈光彩奪目、紙醉金迷的世界，故事描述流行樂天后葛蕾絲無與倫比的才華和目中無人的自大狂，已經達到了令人難以忍受的巔峰。瑪姬是葛蕾絲工作負荷超載的私人小助理，她總是被葛蕾絲呼來喚去，只能幫她跑跑腿，做一大堆瑣碎的雜事，但是瑪姬仍然希望能夠實現她從小就擁有的夢想，成為一名音樂製作人。當葛蕾絲的經紀人給了她一個能夠改變她歌唱生涯的選擇時，瑪姬和葛蕾絲就想出了一個計劃，可能可以永遠改變她們的人生。
主要演員：冰塊酷巴,達柯塔強生,崔西艾莉絲羅斯
影片類型：劇情
-------------------------------------------------------------------------

title = 72小時前哨救援
EN_title = The Outpost
intro = ★真實事件改編，反恐行動中最慘烈犧牲的戰役！戰線的末端，沒人相信會建立這座前哨站。最初是為了讓當地人參與社區發展而建設，但不斷受到塔利班敵軍威脅，駐紮的美國士兵處於高緊繃狀態，軍方長官最終選擇撤離時，塔利班敵軍決定以命突襲。53名美國士兵在進退維谷險境中與400名叛亂軍奮勇作戰。所有派駐士兵都知道，一旦交火，敵人數量佔盡優勢，不是所有人都能全身而退。2009年10月某個清晨，5點58分，一枚火箭炮炸醒所有恐懼；在糧食彈藥耗盡前，他們僅剩72小時反攻…...
主要演員：史考特伊斯威特,奧蘭多布魯,卡賴伯蘭里瓊斯
影片類型：戰爭
-------------------------------------------------------------------------

title = 親愛的小孩
EN_title = Son-Mother
intro = 萊拉日以繼夜地在工廠工作，只為養活12歲的兒子阿米爾與剛出生的寶寶。此時一個拯救她生活的提議出現，工廠的巴士司機卡贊打算娶她，但卡贊有一個跟阿米爾差不多大的女兒，在傳統禮節下，改嫁的萊拉是不能帶與男方女兒年齡相近的大兒子進門。迫於無奈，她將阿米爾送去聾啞寄宿學校，她要兒子裝聾作啞等她三個月。實際到了那邊的阿米爾，才發現同學都是一些被媽媽拋棄的小孩，所以他決定逃回家，然而屢次回去他都會因看到媽媽的辛苦而不捨。阿米爾必須做出一個重大決定......
主要演員：蕾哈柯達雅里,瑪罕納西里
影片類型：劇情
-------------------------------------------------------------------------

title = 捕魔網
EN_title = Dreamkatcher
intro = ★ 阻擋夢魘的「捕夢網」卻成為邪靈入侵的起源！ 蓋兒是心理治療師，即將與男友路克結婚，但路克與前妻有個十歲兒子喬許。她安排一家三口的山中度假，希望藉此治療喬許每晚作噩夢的困擾。喬許每晚都會夢見生母貝琪，但夢裡母親的樣貌變得十分可怕。某日，蓋兒和喬許爬山途中經過一間小店，店主是他們的鄰居露絲，喬許很喜歡店裡的「捕夢網」和「捕靈網」，起心動念偷走一個，在夜裡抱著入睡。醒來後的喬許行為越來越詭異，開始出現神秘意外，而蓋兒的處境也變得越來越危險……
主要演員：琳雪伊,蘭妲米契爾
影片類型：恐怖
-------------------------------------------------------------------------

title = 羅根.
EN_title = LOGAN
intro = ★ 經典超級英雄系列完美終章！該角自2000年首登大銀幕後，就由好萊塢重量級巨星休傑克曼所詮釋至今，17年的完美演出讓他與「金鋼狼」角色形象密不可分並深植全球影迷之心。最終章《羅根》將時間拉到不久的未來，疲憊失志的羅根，背負著年邁力衰的X教授生計，躲藏在人煙稀少的墨西哥邊境，他企圖遠離塵囂並自此在這世上消聲匿跡，沒想到一位年幼的變種人到來，伴隨著一群龐大殘暴的組織追殺，驚動了他的與世無爭生活，更被迫攪入這場鬥爭…...
主要演員：休傑克曼,派屈克史都華
影片類型：動作
-------------------------------------------------------------------------

title = 惡棍英雄：死侍.
EN_title = DEADPOOL
intro = ★ 最另類的「反英雄」超級英雄「死侍」 嘴砲王打破第四道牆隨時與觀眾哈啦！前特種部隊變成傭兵的韋德威爾遜，由於得了不治之症而自願加入「Weapon X計劃」，受到一個不法的實驗組織進行身體實驗性手術，並讓他的身體擁有快速再生的獨特能力，但付出的代價是失去容貌，並成為「死侍」。這位嘴砲英雄將帶著自己新的超能力，展開最殘酷的報復，將那些毀掉他生活的仇人一一獵殺。
主要演員： 萊恩雷諾斯,莫蓮娜芭卡琳
影片類型：動作
-------------------------------------------------------------------------

title = 明信片謀殺案
EN_title = The Postcard Killings
intro = 刑警雅各和前妻瓦萊麗的愛女在度蜜月時慘遭殺害，雅各發現命案疑點重重，為了追捕兇手展開調查，意外捲入連環殺人案。每起案件的死者都會跟上一位被害者的屍體殘骸一同擺放成宛如藝術品的奇特姿態，讓案情更加撲朔迷離。而兇手的行蹤成謎，你永遠不知道下一個受害者是誰，除非收到兇手寄來的明信片。這一回，記者黛西收到兇手寄出的明信片寫著：「愛將永不消逝...…」成為了查案唯一線索，雅各決定與黛西聯手，抽絲剝繭拼湊出連環殺人案的背後真相！ 
主要演員：芬姬詹森,傑佛瑞狄恩摩根,庫什珍寶
影片類型：驚悚
-------------------------------------------------------------------------

title = 最瘋狂的旅程
EN_title = COME AS YOU ARE
intro = 三個正值青春年少、性致勃勃的少年：全身癱瘓的史考特、重度視障的阿莫和罹患腦瘤必須坐輪椅的麥特。在聽聞有間專為殘疾人士提供「特殊」服務的天堂俱樂部後，決定排除萬難也要讓自己轉大人。 三個行動不便的好友，加上看護，四人奇妙組合一起勇闖天涯，遇見前所未有的驚喜，個性南轅北轍的四人，在朝夕相處下，改變彼此無趣的人生。正當萬事俱備、美夢即將成真的前夕，麥特的病情卻惡化，計畫近乎停擺。父母們也從蛛絲馬跡中，找到下榻飯店，企圖阻止更多事情的發生…...
主要演員：嘉柏莉西迪貝,拉維派特,司徒頌曦,格蘭羅森邁爾
影片類型：劇情
-------------------------------------------------------------------------

title = 戀戀琴聲
EN_title = CODA
intro = 亨利柯爾是享譽樂壇的鋼琴演奏家，在某次演奏的舞台上，他突然感到恐慌襲來，發現隨著年紀漸長，或許即將迎來人生的終章！隔天在鋼琴室，恐慌再次來襲，亨利一時不知該從何彈起。這時，一名年輕的樂評家海倫默默坐在他身邊，彈奏起《卡門》，亨利隨即找回屬於他的節奏。年齡、個性與背景截然不同的兩人開始有了交集。海倫建議亨利前往錫爾斯瑪利亞聆聽貝多芬奏鳴曲的鋼琴演奏。亨利領悟到「貝多芬在晚期即使喪失了全部的聽力，卻從未放棄過音樂創作」，重新找回對演奏的熱情！
主要演員：派屈克史都華,凱蒂荷姆斯
影片類型：劇情
-------------------------------------------------------------------------

title = 彼得漢德克：我在森林，晚一點到
EN_title = Peter Handke-In the woods, might be late
intro = 2014年，彼得漢德克稱諾貝爾文學獎「應該廢除」，沒想到2019年，自己卻榮獲了此項殊榮！漢德克是德語世界最受爭議的作家。23歲發表劇作《冒犯觀眾》引爆空前轟動、一舉改寫劇場史，之後更與德國電影巨擘文溫德斯共創影史經典。創作半世紀以來，這位靦腆卻挑釁的作家，透過自己獨到的文體與節奏，已揮就超過60部著作。本片探索彼得漢德克如何從鄉間青年步上文學之巔，走過四季，聆聽他朗讀遊歷隨筆，分享他對蘑菇、針線活的熱愛。為世人剖繪這位爭議大師鮮為人知的過往細節！
主要演員：彼得漢德克
影片類型：紀錄片
-------------------------------------------------------------------------

title = 深海擴散
EN_title = Sea Fever
intro = ★ 爛番茄指數超高好評，多倫多影展世界首映口碑沸騰 ★ 繼《深海終結站》後，跨國團隊打造全新變種異獸驚嚇大銀幕！孤僻的女海洋生物學家西沃恩，跟隨著一艘破舊的拖網漁船出海，進行為期一週的研究，原以為單純的任務，卻因與整組船員格格不入而備感壓力。但船行至大西洋深海區，卻意外陷入不明海底生物的陷阱，船員一個個遭到感染，生命受到威脅，西沃恩必須克服她的性格，尋求與大家的和解，並贏得眾人信任，不過卻發現一切可能都太遲了……
主要演員：妙麗克菲爾德,康妮尼爾森,道格瑞史考特
影片類型：驚悚
-------------------------------------------------------------------------

title = 弒婚遊戲
EN_title = Ready or Not
intro = 劇情描述一位年輕貌美的新娘嫁入新婚丈夫的豪門之家，原以為這對郎才女貌的新人正準備展開幸福的婚姻人生，沒想到她所嫁入的豪門卻有個恐怖古怪的家族入門儀式，這個儀式要求每個家族成員必須參與一項致命的求生遊戲，而家族的新成員必須想盡辦法活過新婚之夜！
主要演員：亞當布洛迪,薩瑪拉薇文,馬克歐布萊恩,安蒂麥道威爾
影片類型：劇情
-------------------------------------------------------------------------

title = 婚姻大崩壞
EN_title = DOWNHILL
intro = ★ 奧斯卡金像獎新指標日舞影展參展片 年度必看幽默寫實電影！故事敘說史丹頓一家四口前往滑雪聖地進行家庭旅行，在欣賞雪景之時一場巨大雪崩突然襲向人群，而身為一家之主的丈夫彼得竟然拋下妻兒，帶著手機獨自倉皇逃跑，並在大雪過後裝做無事歸來繼續用餐，然而此舉已惹惱歷劫歸來的妻子，剩下的假期他除了忍受妻兒的憤怒與不解，更要面對更多接蹱而來的家庭危機。這場雪崩不單考驗這場婚姻更要考驗他們的人性。
主要演員：威爾法洛,米蘭妲奧圖
影片類型：喜劇
-------------------------------------------------------------------------

title = 金魚俱樂部
EN_title = THE GOLDFISH
intro = 充滿狂想的賣座喜劇！描述發生車禍、坐在輪椅上的投顧經理奧利佛，異想天開將他放在瑞士銀行的「海角7億」鉅款，在神不知鬼不覺下，安全穿越瑞士和德國的邊境！該片繼《逆轉人生》、《小太陽的願望》後再度瘋迷觀眾，電影「吸睛」更「吸金」，不僅榮登德國電影3周冠軍，還賺進2億台幣的票房佳績。曾以《噢！柏林男孩》勇奪德國奧斯卡影帝的湯姆希林，片中率領其他「殘疾者」瞞天過海，精彩捧腹的演出獲得德國權威媒體狂讚「笑翻了」，更被譽為「近年最佳的喜劇電影」。
主要演員：貝吉特米妮克美爾, 露易莎沃蕾許,湯姆希林
影片類型：劇情
-------------------------------------------------------------------------

title = 親愛陌生人
EN_title = Das perfekte Geheimnis
intro = ★ 橫掃德國各大電影獎項！每晚睡一起的枕邊人，一起長大的好兄弟，你真的認識他/她嗎？七位多年好友與夫妻檔，相約在月蝕之夜共進晚餐。酒酣耳熱之際，女主人突然提議來玩一場「公開手機」的遊戲。所有人都要將手機放在餐桌上。這晚所有傳來手機的內容，不論簡訊、來電或各種通訊軟體，都必須公開唸出來。四個死檔、三個閨密；七支手機，一場腥風血雨的「坦誠遊戲」就此展開…
主要演員：埃利亞斯穆巴里克,佛洛里昂大衛費茲
影片類型：劇情
-------------------------------------------------------------------------

